# moftens

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodcollab/moftens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodcollab/moftens/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/rodcollab/moftens/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/rodcollab/moftens/core/model/: Artist.kt  Song.kt  TopItemTrackObject.kt  User.kt
app/src/main/java/com/rodcollab/moftens/core/prefs/: DefaultPreferences.kt  Preferences.kt
app/src/main/java/com/rodcollab/moftens/core/service/song/: SongService.kt  SongServiceImpl.kt
app/src/main/java/com/rodcollab/moftens/core/service/user/: TopItemTrackElement.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/rodcollab/moftens/core/util/: Constants.kt
app/src/main/java/com/rodcollab/moftens/data/: DefaultPreferences.kt  Preferences.kt
app/src/main/java/com/rodcollab/moftens/data/model/: Song.kt  User.kt
app/src/main/java/com/rodcollab/moftens/data/service/song/: SongService.kt  SongServiceImpl.kt
app/src/main/java/com/rodcollab/moftens/data/service/user/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/rodcollab/moftens/di/: AppModule.kt  ServiceModule.kt  UserServiceModule.kt  VolleyModule.kt
app/src/main/java/com/rodcollab/moftens/domain/: GetRecentlyPlayedTracksUseCase.kt
app/src/main/java/com/rodcollab/moftens/player/recentlyPlayedTracks/domain/di/: CollectionsModule.kt
app/src/main/java/com/rodcollab/moftens/player/recentlyPlayedTracks/domain/usecase/: GetRecentlyPlayedTracksUseCase.kt  GetRecentlyPlayedTracksUseCaseImpl.kt
app/src/main/java/com/rodcollab/moftens/player/recentlyPlayedTracks/model/: SongItem.kt
app/src/main/java/com/rodcollab/moftens/player/recentlyPlayedTracks/ui/: MainActivity.kt
app/src/main/java/com/rodcollab/moftens/player/recentlyPlayedTracks/ui/view/: RecentlyPlayedTracksFragment.kt  RecentlyPlayedTracksViewModel.kt
app/src/main/java/com/rodcollab/moftens/player/recentlyPlayedTracks/ui/view/adapter/: MyListAdapter.kt  RecentlyTracksAdapter.kt
app/src/main/java/com/rodcollab/moftens/player/recentlyPlayedTracks/ui/view/observer/: RecentlyPlayedTracksObserver.kt
app/src/main/java/com/rodcollab/moftens/ui/auth/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/rodcollab/moftens/ui/recentlyPlayedTracks/: MyListAdapter.kt  RecentlyPlayedTracksFragment.kt  RecentlyPlayedTracksObserver.kt  RecentlyPlayedTracksViewModel.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/artist/domain/di/: CollectionsModule.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/artist/domain/usecase/: GetTopItemsArtistUseCase.kt  GetTopItemsArtistUseCaseImpl.kt  GetTopItemsUseCaseImpl.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/artist/model/: ImageArtist.kt  TopItemArtistElement.kt  TopItemArtistObject.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/artist/ui/: TopItemsFragment.kt  TopItemsObserver.kt  TopItemsViewModel.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/artist/ui/adapter/: TopItemsAdapter.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/artist/viewmodel/: TopItemsViewModel.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/domain/di/: CollectionsModule.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/domain/usecase/: GetTopItemsArtistUseCase.kt  GetTopItemsUseCase.kt  GetTopItemsUseCaseImpl.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/model/: ImageArtist.kt  TopItemArtistElement.kt  TopItemArtistObject.kt  TopItemElement.kt  TopItemObject.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/track/domain/: GetTopItemsTrackUseCase.kt  GetTopItemsTrackUseCaseImpl.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/track/domain/di/: CollectionsModule.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/ui/: TopItemsFragment.kt  TopItemsObserver.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/ui/adapter/: TopItemsAdapter.kt
app/src/main/java/com/rodcollab/moftens/users/topItems/viewmodel/: TopItemsViewModel.kt
app/src/main/java/com/rodcollab/moftens/util/: Constants.kt
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_home.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodcollab/moftens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
